<html>
<head>  
</head>
<body>
   
    <style type="text/css">
    
        body {
        color: #000000;text-align: center;
        background-color: rgb(251, 255, 0);}
        
        h1 {font-style: inherit; }
        .foto8 {
padding: 1px;
margin: 30px;
border: 20 px solid rgb(334, 38, 38);
float: center;
width: 500px;  
top: 1000px;
border-radius: 7%; }
        </style>
   
    <div align = "center">
<h1>Aurora Boreal</h1>
<br>
<html>
<head>  
</head>
<body>
   
    <style type="text/css">
    
        body {
        color: #000000;text-align: center;
        background-color: rgb(251, 255, 0);}
        
        h1 {font-style: inherit; }
        .foto15 {
padding: 1px;
margin: 30px;
border: 20 px solid rgb(334, 38, 38);
float: center;
width: 500px;  
top: 1000px;
border-radius: 7%; }
        </style>
   
    <div align = "center">

<br>
La Aurora Boreal, es un fenómeno natural luminiscente, que solo se encuentra en la zona del círculo polar ártico.<br>
Por eso Islandia es el lugar perfecto para ver la Aurora Boreal.<br>
El mejor lugar para verla es Akureyri, una ciudad localizada en el Norte de Islandia. <br>
Os recomiendo llevaros un abrigo, porque la media es de 2 grados centígrados.<br>
La aurora boreal se produce cuando las partículas saturadas por el Sol chocan contra la atmósfera de la Tierra,<br>
nuestro campo magnético las manda hacia los dos polos. <br>
Por eso solo se puede ver en los polos, en el polo sur se llama aurora austral.<br>
<br>
Las auroras tienen formas, estructuras y colores muy diversos que además<br>
 cambian rápidamente con el tiempo. Durante una noche, la aurora puede <br>
 comenzar como un arco aislado muy alargado que se va extendiendo en el<br>
  horizonte, generalmente en dirección este-oeste. Cerca de la medianoche<br>
   el arco puede comenzar a incrementar su brillo, pueden formarse ondas<br>
    o rizos a lo largo del arco y también estructuras verticales que se <br>
    parecen a rayos de luz muy alargados y delgados.<br>
<br>
<img class = "foto15" src="Fotos/Auroraboreal.jpg" >
</div>
</body>
</html>